MVVM/MainWindow.xaml

<Window x:Class="ConsoleApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleApp1"
        Title="MainWindow" Height="350" Width="500">

    <Grid Height="300" Width="300">
        <ComboBox Height="23" 
                  Margin="0,22,0,0" 
                  Name="DepCombo" 
                  VerticalAlignment="Top" 
                  Text="Департаменты"
                  HorizontalAlignment="Left" 
                  Width="110" 
                  IsEditable="True"
                  ItemsSource="{Binding  Departament}"
                  SelectedItem="{Binding [​Departs]}"
                  />

        <ListView Margin="0,74,0,83" 
                  Name="Employers"
                                    >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                Width="Auto"
                                DisplayMemberBinding="{Binding [​Name]}"/>
                    <GridViewColumn Header="Surname"
                                Width="Auto"
                                DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Age"
                                Width="Auto"
                                DisplayMemberBinding="{Binding [​Age]}"/>
                    <GridViewColumn Header="Salary"
                                Width="Auto"
                                DisplayMemberBinding="{Binding [​Salary]}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add_Employer" 
                Command="{Binding AddEmployer}"
                Content="+" 
                HorizontalAlignment="Left" 
                Margin="305,75,-25,0" 
                VerticalAlignment="Top" 
                Width="20"/>
        <Button x:Name="Remove_Employer" 
                Command="{Binding RemoveEmployer}"
                CommandParameter="{Binding SelectedEmployer}"
                Content="-" 
                HorizontalAlignment="Left" 
                Margin="305,100,-25,0" 
                VerticalAlignment="Top" 
                Width="20"/>
        <Button x:Name="Add_Departament" 
                 Command="{Binding AddDepartament}"
                Content="+" 
                HorizontalAlignment="Left" 
                Margin="115,21,0,0" 
                VerticalAlignment="Top"
                Width="24" 
                Height="24"/>
        <Button x:Name="Remove_Departament" 
                Command="{Binding RemoveDepartament}"
                CommandParameter="{Binding SelectedDepartament}"
                Content="-" 
                HorizontalAlignment="Left" 
                Margin="144,21,0,0" 
                VerticalAlignment="Top" 
                Width="24" 
                Height="24"/>
    </Grid>
</Window>
